NODE_ENV=
PORT=

AUTH0_DOMAIN=
AUTH0_AUDIENCE=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DB=

SEQUELIZE_USERNAME=
SEQUELIZE_PASSWORD=
SEQUELIZE_DATABASE=
SEQUELIZE_HOST=
SEQUELIZE_PORT=
SEQUELIZE_DIALECT=